@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

p {
    font-family: Montserrat;
    font-size: clamp(1rem, 1.1vw, 1.1rem);
    line-height: 1.8rem;
}

#progress {
    position: sticky;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: gold;

    animation: progress-bar linear forwards;

    animation-timeline: scroll();
}

@keyframes progress-bar {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

/* ------------------------ HEADER ------------------------ */

header {
    background-color: rgba(255, 255, 255, .4);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;

    z-index: 99;

    backdrop-filter: blur(8px);

    animation: stickyNav linear forwards;
    animation-timeline: view();
    animation-range-start: 100vh;
    animation-range-end: 200vh;
}

@keyframes stickyNav {
    100% {
        width: 98%;
        left: 1%;
        top: 1rem;
    }
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 1rem;
}

.izq {
    flex: 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    flex: 1;

    background-image: url('../photos/esencia.png');
    background-size: contain;
    background-position: start center;
    background-repeat: no-repeat;
    height: 60px;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .5));
}

.nombre {
    flex: 5;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: Great Vibes;
    font-size: clamp(2rem, 2vw, 2rem);
    margin-top: 15px;
}

.nombre h1 {
    font-weight: 400;
    color: black;
}

.main-nav {
    flex: 6;
}

.menu-on-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

.menu-on-nav li a {
    color: grey;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    font-size: clamp(1rem, 1.1vw, 1.1rem);

    animation: white-to-black linear forwards;
    animation-timeline: view();
    animation-range-start: 100vh;
    animation-range-end: 200vh;
}

@keyframes white-to-black {
    100% {
        color: black;
    }
}

.nav-bar {
    display: none;
}

.book-btn a {
    display: inline-block;
    background-color: gold;
    color: white !important;
    /* Color del texto */
    padding: 12px 24px;
    text-decoration: none;
    font-size: clamp(1rem, 1.6vw, 1.6rem);
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.book-btn a:hover {
    transform: translateY(-3px);
}

.book-btn a:active {
    background-color: goldenrod;
    /* Color cuando se hace clic */
    transform: translateY(1px);
    /* Efecto al hacer clic */
}

/* ------------------------ MAIN ------------------------ */

main {
    height: auto;
    background-color: black;
}

.hero-section {
    position: relative;
    width: 100%;

    height: 100vh;
    background-image: url(../photos/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-content {
    position: absolute;
    top: 25%;
    left: 10%;
}

.botoneshero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}

.boton2 {
    background-color: rgba(0, 0, 0, 0.082);
    color: black;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    font-family: Montserrat;
    font-size: clamp(1rem, 1.1vw, 1.1rem);
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;
}

.boton2:hover {
    background-color: rgba(0, 0, 0, 0.411);
    color: rgb(255, 255, 255);
}

.mainboton {
    background-color: rgb(121, 50, 128);
    color: gold;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-family: Montserrat;
    font-size: clamp(1rem, 1.1vw, 1.1rem);
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;
}

.mainboton:hover {
    background-color: gold;
    color: rgb(121, 50, 128);
}

.hero-content h1 {
    font-family: Great Vibes;
    font-size: clamp(6rem, 10vw, 10rem);
    font-weight: 500;
    color: rgb(218, 185, 3);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.027);
}

.hero-content p {
    font-family: Montserrat;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    color: black;
}

/*---------------ABOUT----------------*/

.about {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    margin-bottom: 3rem;
}

.content-photos {
    position: relative;
    width: 600px;
    height: 600px;
    flex-shrink: 0;
}

.about-photo,
.about-photo2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
}

.about-photo {
    background-image: url(../photos/fondoeleggante.jpg);
    top: 0;
    left: 0;
    z-index: 1;
}

.about-photo2 {
    background-image: url(../photos/about.jpg);
    top: 50px;
    left: 50px;
    z-index: 2;
}

.about-content {
    flex: 1;
    max-width: 70ch;
    padding: 2rem;
    margin-left: 2rem;
    margin-top: 2rem;
}

.about-content h1 {
    font-family: Great Vibes;
    font-size: clamp(4.5rem, 4.5vw, 4.5rem);
    color: rgb(218, 185, 3);
    font-weight: 500;
}

/*-------------ROOMS----------*/
.title {
    font-family: Great Vibes;
    font-size: clamp(3rem, 3vw, 6rem);
    padding: 3rem;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.dorado {
    color: gold;
}

.tarjetas {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.room {
    flex: 1;
    background-color: white;

    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.068) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    justify-content: space-between;
    flex-flow: column wrap;
    align-items: center;
    padding: 2rem;
}

.room1ph {
    flex: 1;
    aspect-ratio: 16 / 9;
    background-image: url(../photos/sala1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.room2ph {
    flex: 1;
    aspect-ratio: 16 / 9;
    background-image: url(../photos/sala2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.room3ph {
    flex: 1;
    aspect-ratio: 16 / 9;
    background-image: url(../photos/sala3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.room1content {
    flex: 1;
    padding: 2rem 0;
}

.room1content h1 {
    font-family: Great Vibes;
    font-size: clamp(2rem, 2vw, 4rem);
    color: rgb(218, 185, 3);
    font-weight: 500;
}

.especs {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;

    border-left: 1px solid black;
    border-right: 1px solid black;
}

.especs p {
    font-family: Montserrat;
    font-size: .8rem
}

.btn-room {
    display: flex;
    justify-content: center;
    align-items: center;
}



.btn-room a {
    color: black;
    background-color: rgba(128, 128, 128, 0.404);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-family: Montserrat;
    font-size: clamp(1rem, 1.1vw, 1.1rem);
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;
    
    text-decoration: none;
}

.boton-room1:hover {
    background-color: rgba(255, 0, 0, 0.411);
    color: rgb(255, 255, 255);
}

.boton-room2:hover {
    background-color: rgba(102, 69, 37, 0.411);
    color: rgb(255, 255, 255);
}

.boton-room3:hover {
    background-color: rgba(78, 155, 132, 0.411);
    color: rgb(255, 255, 255);
}


/*---------------------REWARDS-------------------------*/



.awards {
     display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.reward {
    flex: 1;
    text-align: center;

}

.reward:nth-child(1) {
    border-left: none;
}

.reward-1photo {
    aspect-ratio: 16/9;
    background-image: url("../photos/estrella-michelin.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.reward-2photo {
    aspect-ratio: 16/9;
    background-image: url("../photos/sol.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.reward-3photo {
    aspect-ratio: 16/9;
    background-image: url("../photos/sol2.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.reward-content {
    color: black;
    font-family: Montserrat;
    font-size: clamp(1rem, 1.1vw, 1.1rem);
}

.reward-content h2 {
    color: rgb(218, 185, 3);
    font-weight: 500;
    font-size: clamp(1.5rem, 1.5vw, 1.5rem);
}

/*-------GALLERY-----*/

.gallery {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;

    columns: 3 300px;
}

.gallery img {
    display: block;
    margin-bottom: 1rem;
    width: 100%;

    border-image: linear-gradient(black, rgba(0, 0, 0, 0.5)) 0;
}

/*----------------THE OWNER----------------*/

.owner {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.owner-content {
    flex: 1 1 50%;
    padding: 8rem;
}

.owner-photo {
    flex: 1 1 50%;
    aspect-ratio: 9/10;

    background-image: url(../photos/martin.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.owner-photo h2 {
    font-family: Montserrat;
    font-size: clamp(3rem, 3vw, 3rem);
    color: white;
    font-weight: 500;
    text-shadow: 1px 1px 2px black;

    margin-bottom: 3rem;
}

.gold {
    font-family: Great Vibes;
    font-size: clamp(3rem, 3vw, 3rem);
    color: rgb(218, 185, 3);
    font-weight: 500;
}

.owner-content h1 {
    font-family: Great Vibes;
    font-size: clamp(4.5rem, 4.5vw, 4.5rem);
    color: rgb(218, 185, 3);
    font-weight: 500;
}

.owner-photo h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

/*----------------FOOTER---------------*/

footer {
    height: 60vh;
    background-color: black;
    color: white;
    padding: 2rem;
    text-align: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    padding: 1.5rem;
}

.left li {
    list-style-type: none;
    margin-bottom: 1rem;
}

.left li a {
    text-decoration: none;
    color: white;
    font-family: Montserrat;
    font-size: clamp(1.1rem, 1.1vw, 1.1rem);
}

.left li a:hover {
    color: gold;
}

.left h2 {
    font-family: Montserrat;
    font-size: clamp(2rem, 2vw, 2rem);
    margin-bottom: 1rem;
}

.center {
    background-image: url(../photos/esencia.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    width: 40%;
    height: 40%;
}

.right p {
    padding: 1.5rem;
    font-size: clamp(1rem, 1.1vw, 1.1rem);
}

.right p:hover {
    cursor: pointer;
}

.see-more {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2rem;
    gap: 1rem;
}

.see-more a {
    color: black;
    font-family: Montserrat;
    font-size: clamp(1rem, 1.1vw, 1.1rem);
    border: 1px solid gold;
    padding: .5rem 1rem;
    
    text-decoration: none;
}

.see-more a:hover {
    background-color: gold;
}

@media (max-width: 1360px) {
    .tarjetas {
        display: block;
        
    }

    .romm:nth-child(1) {
        margin-top: 0;
    }

    .room {
        margin: 0 auto;
        margin-top: 2rem; ;
        width: 100%;
    }

    .especs {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
    }

    .reward {
        border-left: none;
    }

}

@media (max-width: 900px) {

    .logo {
        display: none;
    }
    .about {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .content-photos {
        position: relative;
        width: 300px;
        height: 300px;
        flex-shrink: 0;
    }

    .awards {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
        gap: 2rem;

    }

    

    .owner-photo {
        background-image: url("../photos/martin2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        aspect-ratio: 16/9;
    }

    .owner {
        display: block;
        margin: 0 auto;
    }

    .owner-content {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .about p {
        font-size: clamp(1rem, 1vw, 1rem);
    }

    .tarjetas {
        flex-direction: column;
       width: 100%;
    }

    .room {
        margin-bottom: 2rem;
    }

    .room1content p {
        font-size: clamp(1rem, 1vw, 1rem);
    }

    .owner-photo {
        aspect-ratio: 16/9;
    }
}

@media screen and (max-width: 750px) {
    .menu-on {
        display: none;
    }

    .nav-bar {
        display: block;
    }

    .menu-mobile {
        display: block;
        width: 100%;
        height: 90vh;
        background-color: rgba(0, 0, 0, .9);
        position: fixed;
        left: 0;
        top: 4.6rem;

        animation: fade-in-mobile .3s ease-in;
    }

    @keyframes fade-in-mobile {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .menu-mobile .menu-on-nav {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
    }

    .menu-mobile .menu-on-nav li a {
        font-size: clamp(2.5rem, 2.5vw, 2.5rem);
        animation: none;
    }
}